# switch-datasource

./: .gitignore  pom.xml  system.sql  test1.sql  test2.sql  test3.sql
src/main/java/com/jinshang/datasource/: Application.java
src/main/java/com/jinshang/datasource/aspect/: DataSourceBindAspect.java
src/main/java/com/jinshang/datasource/config/datasource/: AbstractDataSourceConfig.java  MybatisConfig.java
src/main/java/com/jinshang/datasource/config/datasource/utils/: CustomSqlSessionTemplate.java  DataSourceContextHolder.java  DataSourceManager.java
src/main/java/com/jinshang/datasource/controller/: UserController.java
src/main/java/com/jinshang/datasource/domain/: Account.java  User.java
src/main/java/com/jinshang/datasource/mapper/: AccountMapper.java  UserMapper.java
src/main/java/com/jinshang/datasource/services/: AccountService.java  UserService.java
src/main/java/com/jinshang/datasource/services/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/jinshang/datasource/utils/: SessionUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
